==================================
==		 mv_member 테이블  		==
==================================
>> sql 
create table mv_member(
    userid  varchar2(10) primary key, 
    pwd     varchar2(20),
    name    varchar2(20),
    email   varchar2(50),
    phone   varchar2(20),
    usergroup   varchar2(10)
);

>> sample data
insert into mv_member values('aaaa', 'aaaa', 'aaaa', 'aaaa', 'aaaa', 'user');
insert into mv_member values('zzzz', 'zzzz', 'zzzz', 'zzzz', 'zzzz', 'admin'); 


==================================
==		 mv_movie 테이블  			==
==================================
create table mv_movie(
	code		varchar2(4),
	name		varchar2(20),
	director	varchar2(20),
	cast		varchar2(20),
	runtime		varchar2(20),
	imglink1	varchar2(50),
	imglink2	varchar2(50),
	status		varchar2(10), 	// running (상영중), stop(상영종료), pause(대기중)
	description	varchar2(100)
);

-- 예제 자료
insert into mv_movie values ('A001', '범죄도시', '강윤성', '마동석, 윤계상', '', '', '', 'pause', '오늘 밤, 다 쓸어버린다'); 

insert into mv_movie values ('A002', '지오스톰', '딘 데블린', '제라드 버틀러(제이크)', '', '', '', 'pause', '인간이 기후를 조작한다
지구의 대재앙이 시작됐다!'); 




