@CHARSET "UTF-8";

.clear{clear:both;}

/* 
form .submit, form .cancel {
	height: 30px;
	width: 150px;
	border: 1px solid #666;
	border-radius: 10px;
	box-shadow: 3px 3px 2px #ccc;
	font-size: 14px;
	background-repeat: repeat-x;
	background-position: center center;
	color: #fff;
	margin: 0 0 0 20px;
	
} */


table td,th {
	border: #d3d3d3 solid 1px; /* 경계선 색상 스타일 굵기 */
	padding: 5px; /* 안쪽 여백 */
}

form {
	margin: 10px 0 0 0;
	width: 670;
}

td {
 	border: 1px solid; red;
 	width: 200px;
 	text-align: center;
}
