==================================
==		 mv_member 테이블  		==
==================================
>> sql 
create table mv_member(
    userid  varchar2(10) primary key, 
    pwd     varchar2(20),
    name    varchar2(20),
    email   varchar2(50),
    phone   varchar2(20),
    usergroup   varchar2(10)
);

>> sample data
insert into mv_member values('aaaa', 'aaaa', 'aaaa', 'aaaa', 'aaaa', 'user');
insert into mv_member values('zzzz', 'zzzz', 'zzzz', 'zzzz', 'zzzz', 'admin'); 


==================================
==		 mv_movie 테이블  			==
==================================

/* 영화 */
CREATE TABLE MV_MOVIE (
	MV_CODE VARCHAR2(4) NOT NULL, /* 영화코드 */
	MV_TITLE VARCHAR2(30), /* 이름 */
	MV_DIRECTOR VARCHAR2(30), /* 감독 */
	MV_CAST VARCHAR2(60), /* 출연 */
	MV_IMGLINK1 VARCHAR2(100), /* 이미지링크1 */
	MV_SYNOPSIS VARCHAR2(300) /* 상세설명 */
);

COMMENT ON TABLE MV_MOVIE IS '영화';
COMMENT ON COLUMN MV_MOVIE.MV_CODE IS '영화코드';
COMMENT ON COLUMN MV_MOVIE.MV_TITLE IS '이름';
COMMENT ON COLUMN MV_MOVIE.MV_DIRECTOR IS '감독';
COMMENT ON COLUMN MV_MOVIE.MV_CAST IS '출연';
COMMENT ON COLUMN MV_MOVIE.MV_IMGLINK1 IS '이미지링크1';
COMMENT ON COLUMN MV_MOVIE.MV_SYNOPSIS IS '상세설명';

-- 예제 자료
insert into mv_movie values ('A001', '범죄도시', '강윤성', '마동석, 윤계상', '', '오늘 밤, 다 쓸어버린다'); 

insert into mv_movie values ('A002', '지오스톰', '딘 데블린', '제라드 버틀러(제이크)', '', '인간이 기후를 조작한다. 지구의 대재앙이 시작됐다!'); 

-- 시퀀스 생성
create sequence mv_movie_seq
  start with 1
  increment BY 1
  maxvalue 10000;
==================================
==		 mv_theater 테이블  		==
==================================

/* 극장 */
DROP TABLE MV_THEATER 
	CASCADE CONSTRAINTS;


/* 극장 */
CREATE TABLE MV_THEATER (
	TH_CODE VARCHAR2(4) NOT NULL, /* 극장코드 */
	TH_NAME VARCHAR2(30), /* 이름 */
	TH_LOCATION VARCHAR2(100) /* 위치 */
);

COMMENT ON TABLE MV_THEATER IS '극장';

COMMENT ON COLUMN MV_THEATER.TH_CODE IS '극장코드';

COMMENT ON COLUMN MV_THEATER.TH_NAME IS '이름';

COMMENT ON COLUMN MV_THEATER.TH_LOCATION IS '위치';

// 예제 데이터
insert into mv_theater values('TH01', '강남CGV', '강남');


==================================
==		 mv_shoroom 테이블  		==
==================================

/* 상영관 */
DROP TABLE MV_SHOWROOM 
	CASCADE CONSTRAINTS;

/* 상영관 */
CREATE TABLE MV_SHOWROOM (
	TH_CODE VARCHAR2(4) NOT NULL, /* 극장코드 */
	SR_CODE VARCHAR2(4) NOT NULL, /* 상영관코드 */
	SR_NAME VARCHAR2(30), /* 이름 */
	SR_CAPACITY NUMBER(3) /* 좌석수 */
);

COMMENT ON TABLE MV_SHOWROOM IS '상영관';

COMMENT ON COLUMN MV_SHOWROOM.TH_CODE IS '극장코드';

COMMENT ON COLUMN MV_SHOWROOM.SR_CODE IS '상영관코드';

COMMENT ON COLUMN MV_SHOWROOM.SR_NAME IS '이름';

COMMENT ON COLUMN MV_SHOWROOM.SR_CAPACITY IS '좌석수';

// 예제 데이터
insert into mv_showroom values('TH01', 'SR01', '1관', 25);
insert into mv_showroom values('TH01', 'SR02', '2관', 25);
insert into mv_showroom values('TH01', 'SR03', '3관', 25);


==================================
==		 mv_BOOK 테이블  		==
==================================

/* 영화예약 */
CREATE TABLE MV_BOOK (
	BK_CODE VARCHAR2(4) NOT NULL, /* 예약번호 */
	USERID VARCHAR2(10) NOT NULL, /* 아이디 */
	TK_CODE VARCHAR2(4) NOT NULL, /* 티켓번호 */
	BK_DATE DATE, /* 예약일 */
	BK_STATUS VARCHAR2(30) /* 상태 */
);

COMMENT ON TABLE MV_BOOK IS '영화예약';

COMMENT ON COLUMN MV_BOOK.BK_CODE IS '예약번호';

COMMENT ON COLUMN MV_BOOK.USERID IS '아이디';

COMMENT ON COLUMN MV_BOOK.TK_CODE IS '티켓번호';

COMMENT ON COLUMN MV_BOOK.BK_DATE IS '예약일';

COMMENT ON COLUMN MV_BOOK.BK_STATUS IS '상태';



==================================
==		 mv_SHOW 테이블  		==
==================================

/* 상영 */
CREATE TABLE MV_SHOW (
	SH_CODE VARCHAR2(4) NOT NULL, /* 상영번호 */
	MV_CODE VARCHAR2(4) NOT NULL, /* 영화코드 */
	TH_CODE VARCHAR2(4), /* 극장코드 */
	SR_CODE VARCHAR2(4), /* 상영관코드 */
	SHOWTIME NUMBER, /* 상영회차 */
	SH_STATUS VARCHAR2(30) /* 상영상태 */
);

COMMENT ON TABLE MV_SHOW IS '상영';

COMMENT ON COLUMN MV_SHOW.SH_CODE IS '상영번호';

COMMENT ON COLUMN MV_SHOW.MV_CODE IS '영화코드';

COMMENT ON COLUMN MV_SHOW.TH_CODE IS '극장코드';

COMMENT ON COLUMN MV_SHOW.SR_CODE IS '상영관코드';

COMMENT ON COLUMN MV_SHOW.SHOWTIME IS '상영회차';

COMMENT ON COLUMN MV_SHOW.SH_STATUS IS '상영상태';


INSERT INTO MV_SHOW VALUES('SH01', 'A001', 'TH01', 'SR02', 1, '대기');
INSERT INTO MV_SHOW VALUES('SH02', 'A001', 'TH01', 'SR02', 2, '대기');
INSERT INTO MV_SHOW VALUES('SH03', 'A001', 'TH01', 'SR02', 3, '대기');




==================================
==		 mv_SHOWTIME 테이블  		==
==================================

/* 상영시간 */
CREATE TABLE MV_SHOWTIME (
	SHOWTIME NUMBER NOT NULL, /* 상영회차 */
	LOCALTIME VARCHAR2(30) /* 상영시간 */
);

COMMENT ON TABLE MV_SHOWTIME IS '상영시간';

COMMENT ON COLUMN MV_SHOWTIME.SHOWTIME IS '상영회차';

COMMENT ON COLUMN MV_SHOWTIME.LOCALTIME IS '상영시간';


INSERT INTO MV_SHOWTIME VALUES(1, '12:00');
INSERT INTO MV_SHOWTIME VALUES(2, '16:00');
INSERT INTO MV_SHOWTIME VALUES(3, '20:00');





==================================
==		 MV_TICKET 테이블  		==
==================================


/* 티켓 */
CREATE TABLE MV_TICKET (
	TK_CODE VARCHAR2(4) NOT NULL, /* 티켓번호 */
	SH_CODE VARCHAR2(4) NOT NULL, /* 상영번호 */
	TK_DATE VARCHAR2(8), /* 상영일 */
	ST_CODE VARCHAR2(4) NOT NULL, /* 좌석코드 */
	TK_PRICE NUMBER /* 가격 */
);

COMMENT ON TABLE MV_TICKET IS '티켓';

COMMENT ON COLUMN MV_TICKET.TK_CODE IS '티켓번호';

COMMENT ON COLUMN MV_TICKET.SH_CODE IS '상영번호';

COMMENT ON COLUMN MV_TICKET.TK_DATE IS '상영일';

COMMENT ON COLUMN MV_TICKET.ST_CODE IS '좌석코드';

COMMENT ON COLUMN MV_TICKET.TK_PRICE IS '가격';


insert into mv_ticket values('TK01', 'SH01', '20171020', 'A1', 7500);
insert into mv_ticket values('TK02', 'SH02', '20171020', 'A2', 7000);


==================================
==		 MV_SEAT 테이블  		==
==================================

/* 좌석 */
CREATE TABLE MV_SEAT (
	ST_CODE VARCHAR2(4) NOT NULL, /* 좌석코드 */
	SH_CODE VARCHAR2(4), /* 상영번호 */
	ST_COL VARCHAR2(4), /* 행 */
	ST_ROW NUMBER, /* 열 */
	ST_USEYN NUMBER /* 사용여부 */
);

COMMENT ON TABLE MV_SEAT IS '좌석';

COMMENT ON COLUMN MV_SEAT.ST_CODE IS '좌석코드';

COMMENT ON COLUMN MV_SEAT.SH_CODE IS '상영번호';

COMMENT ON COLUMN MV_SEAT.ST_COL IS '행';

COMMENT ON COLUMN MV_SEAT.ST_ROW IS '열';

COMMENT ON COLUMN MV_SEAT.ST_USEYN IS '사용여부';


INSERT INTO MV_SEAT 
