
/* 회원 */
DROP TABLE MV_MEMBER 
	CASCADE CONSTRAINTS;

/* 극장 */
DROP TABLE MV_THEATER 
	CASCADE CONSTRAINTS;

/* 상영관 */
DROP TABLE MV_SHOWROOM 
	CASCADE CONSTRAINTS;

/* 영화 */
DROP TABLE MV_MOVIE 
	CASCADE CONSTRAINTS;

/* 영화예약 */
DROP TABLE MV_BOOK 
	CASCADE CONSTRAINTS;

/* 상영 */
DROP TABLE MV_SHOW 
	CASCADE CONSTRAINTS;

/* 좌석 */
DROP TABLE MV_SEAT 
	CASCADE CONSTRAINTS;

/* 티켓 */
DROP TABLE MV_TICKET 
	CASCADE CONSTRAINTS;

/* 회원 */
CREATE TABLE MV_MEMBER (
	USERID VARCHAR2(10) NOT NULL, /* 아이디 */
	PWD VARCHAR2(20), /* 암호 */
	NAME VARCHAR2(20), /* 이름 */
	EMAIL VARCHAR2(50), /* 이메일 */
	PHONE VARCHAR2(20), /* 전화번호 */
	USERGROUP VARCHAR2(10) /* 회원분류 */
);

COMMENT ON TABLE MV_MEMBER IS '회원';

COMMENT ON COLUMN MV_MEMBER.USERID IS '아이디';

COMMENT ON COLUMN MV_MEMBER.PWD IS '암호';

COMMENT ON COLUMN MV_MEMBER.NAME IS '이름';

COMMENT ON COLUMN MV_MEMBER.EMAIL IS '이메일';

COMMENT ON COLUMN MV_MEMBER.PHONE IS '전화번호';

COMMENT ON COLUMN MV_MEMBER.USERGROUP IS '회원분류';

/* 극장 */
CREATE TABLE MV_THEATER (
	TH_CODE VARCHAR2(4) NOT NULL, /* 극장코드 */
	TH_NAME VARCHAR2(30), /* 이름 */
	TH_LOCATION VARCHAR2(100) /* 위치 */
);

COMMENT ON TABLE MV_THEATER IS '극장';

COMMENT ON COLUMN MV_THEATER.TH_CODE IS '극장코드';

COMMENT ON COLUMN MV_THEATER.TH_NAME IS '이름';

COMMENT ON COLUMN MV_THEATER.TH_LOCATION IS '위치';

/* 상영관 */
CREATE TABLE MV_SHOWROOM (
	TH_CODE VARCHAR2(4) NOT NULL, /* 극장코드 */
	SR_CODE VARCHAR2(4) NOT NULL, /* 상영관코드 */
	SR_NAME VARCHAR2(30), /* 이름 */
	SR_CAPACITY NUMBER(3) /* 좌석수 */
);

COMMENT ON TABLE MV_SHOWROOM IS '상영관';

COMMENT ON COLUMN MV_SHOWROOM.TH_CODE IS '극장코드';

COMMENT ON COLUMN MV_SHOWROOM.SR_CODE IS '상영관코드';

COMMENT ON COLUMN MV_SHOWROOM.SR_NAME IS '이름';

COMMENT ON COLUMN MV_SHOWROOM.SR_CAPACITY IS '좌석수';

/* 영화 */
CREATE TABLE MV_MOVIE (
	MV_CODE VARCHAR2(4) NOT NULL, /* 영화코드 */
	MV_NAME VARCHAR2(30), /* 이름 */
	MV_DIRECTOR VARCHAR2(30), /* 감독 */
	MV_CAST VARCHAR2(60), /* 출연 */
	MV_IMGLINK1 VARCHAR2(100), /* 이미지링크1 */
	MV_IMGLINK2 VARCHAR2(100), /* 이미지링크2 */
	MV_DESCRIPTION VARCHAR2(300) /* 상세설명 */
);

COMMENT ON TABLE MV_MOVIE IS '영화';

COMMENT ON COLUMN MV_MOVIE.MV_CODE IS '영화코드';

COMMENT ON COLUMN MV_MOVIE.MV_NAME IS '이름';

COMMENT ON COLUMN MV_MOVIE.MV_DIRECTOR IS '감독';

COMMENT ON COLUMN MV_MOVIE.MV_CAST IS '출연';

COMMENT ON COLUMN MV_MOVIE.MV_IMGLINK1 IS '이미지링크1';

COMMENT ON COLUMN MV_MOVIE.MV_IMGLINK2 IS '이미지링크2';

COMMENT ON COLUMN MV_MOVIE.MV_DESCRIPTION IS '상세설명';

/* 영화예약 */
CREATE TABLE MV_BOOK (
	BK_CODE VARCHAR2(4) NOT NULL, /* 예약번호 */
	USERID VARCHAR2(10) NOT NULL, /* 아이디 */
	TK_CODE VARCHAR2(4), /* 티켓번호 */
	BK_DATE DATE, /* 예약일 */
	BK_STATUS VARCHAR2(30) /* 상태 */
);

COMMENT ON TABLE MV_BOOK IS '영화예약';

COMMENT ON COLUMN MV_BOOK.BK_CODE IS '예약번호';

COMMENT ON COLUMN MV_BOOK.USERID IS '아이디';

COMMENT ON COLUMN MV_BOOK.TK_CODE IS '티켓번호';

COMMENT ON COLUMN MV_BOOK.BK_DATE IS '예약일';

COMMENT ON COLUMN MV_BOOK.BK_STATUS IS '상태';

/* 상영 */
CREATE TABLE MV_SHOW (
	SH_CODE VARCHAR2(4) NOT NULL, /* 상영번호 */
	MV_CODE VARCHAR2(4) NOT NULL, /* 영화코드 */
	SH_RUNTIME VARCHAR2(10), /* 상영시간 */
	SH_STARTDATE DATE, /* 상영시작일 */
	SH_ENDDATE DATE, /* 상영종료일 */
	SH_STATUS VARCHAR2(30) /* 상영상태 */
);

COMMENT ON TABLE MV_SHOW IS '상영';

COMMENT ON COLUMN MV_SHOW.SH_CODE IS '상영번호';

COMMENT ON COLUMN MV_SHOW.MV_CODE IS '영화코드';

COMMENT ON COLUMN MV_SHOW.SH_RUNTIME IS '상영시간';

COMMENT ON COLUMN MV_SHOW.SH_STARTDATE IS '상영시작일';

COMMENT ON COLUMN MV_SHOW.SH_ENDDATE IS '상영종료일';

COMMENT ON COLUMN MV_SHOW.SH_STATUS IS '상영상태';

/* 좌석 */
CREATE TABLE MV_SEAT (
	ST_CODE VARCHAR2(4) NOT NULL, /* 좌석코드 */
	ST_SEQ NUMBER(3) NOT NULL, /* 좌석번호 */
	TH_CODE VARCHAR2(4), /* 극장코드 */
	SR_CODE VARCHAR2(4), /* 상영관코드 */
	ST_USEYN NUMBER /* 사용여부 */
);

COMMENT ON TABLE MV_SEAT IS '좌석';

COMMENT ON COLUMN MV_SEAT.ST_CODE IS '좌석코드';

COMMENT ON COLUMN MV_SEAT.ST_SEQ IS '좌석번호';

COMMENT ON COLUMN MV_SEAT.TH_CODE IS '극장코드';

COMMENT ON COLUMN MV_SEAT.SR_CODE IS '상영관코드';

COMMENT ON COLUMN MV_SEAT.ST_USEYN IS '사용여부';

/* 티켓 */
CREATE TABLE MV_TICKET (
	TK_CODE VARCHAR2(4) NOT NULL, /* 티켓번호 */
	SR_CODE VARCHAR2(4), /* 상영관코드 */
	TH_CODE VARCHAR2(4), /* 극장코드 */
	SH_CODE VARCHAR2(4), /* 상영번호 */
	ST_CODE VARCHAR2(4), /* 좌석코드 */
	TK_DATE DATE, /* 상영일 */
	TK_TIME NUMBER, /* 상영회차 */
	TK_PRICE NUMBER /* 가격 */
);

COMMENT ON TABLE MV_TICKET IS '티켓';

COMMENT ON COLUMN MV_TICKET.TK_CODE IS '티켓번호';

COMMENT ON COLUMN MV_TICKET.SR_CODE IS '상영관코드';

COMMENT ON COLUMN MV_TICKET.TH_CODE IS '극장코드';

COMMENT ON COLUMN MV_TICKET.SH_CODE IS '상영번호';

COMMENT ON COLUMN MV_TICKET.ST_CODE IS '좌석코드';

COMMENT ON COLUMN MV_TICKET.TK_DATE IS '상영일';

COMMENT ON COLUMN MV_TICKET.TK_TIME IS '상영회차';

COMMENT ON COLUMN MV_TICKET.TK_PRICE IS '가격';