
/* 영화예약 */
CREATE TABLE MV_BOOK (
	BK_CODE VARCHAR2(4) NOT NULL, /* 예약번호 */
	USERID VARCHAR2(10) NOT NULL, /* 아이디 */
	TK_CODE VARCHAR2(4) NOT NULL, /* 티켓번호 */
	BK_DATE DATE, /* 예약일 */
	BK_STATUS VARCHAR2(30) /* 상태 */
);

COMMENT ON TABLE MV_BOOK IS '영화예약';

COMMENT ON COLUMN MV_BOOK.BK_CODE IS '예약번호';

COMMENT ON COLUMN MV_BOOK.USERID IS '아이디';

COMMENT ON COLUMN MV_BOOK.TK_CODE IS '티켓번호';

COMMENT ON COLUMN MV_BOOK.BK_DATE IS '예약일';

COMMENT ON COLUMN MV_BOOK.BK_STATUS IS '상태';
