// theater, showroom table join

// SHOWROOM_VIEW = MV_THEATER + MV_SHOWROOM
SELECT MV_THEATER.TH_NAME, MV_THEATER.TH_LOCATION, MV_SHOWROOM.SR_NAME, SR_CAPACITY FROM MV_SHOWROOM JOIN MV_THEATER ON MV_THEATER.TH_CODE = MV_SHOWROOM.TH_CODE;

CREATE VIEW SHOWROOM_VIEW AS SELECT MV_SHOWROOM.SR_CODE, MV_THEATER.TH_NAME, MV_THEATER.TH_LOCATION,  MV_SHOWROOM.SR_NAME, SR_CAPACITY FROM MV_SHOWROOM JOIN MV_THEATER ON MV_THEATER.TH_CODE = MV_SHOWROOM.TH_CODE;


// SHOWVIEW = MV_SHOW + SHOWROOM_VIEW
SELECT MV_SHOW.SH_CODE, MV_SHOW.MV_CODE, MV_SHOW.SR_CODE, SHOWROOM_VIEW.TH_NAME, SHOWROOM_VIEW.SR_NAME, MV_SHOW.SHOWTIME, MV_SHOW.SH_STATUS FROM MV_SHOW JOIN SHOWROOM_VIEW ON MV_SHOW.SR_CODE = SHOWROOM_VIEW.SR_CODE;

CREATE VIEW SHOWVIEW AS SELECT MV_SHOW.SH_CODE, MV_SHOW.MV_CODE, MV_SHOW.SR_CODE, SHOWROOM_VIEW.TH_NAME, SHOWROOM_VIEW.SR_NAME, MV_SHOW.SHOWTIME, MV_SHOW.SH_STATUS FROM MV_SHOW JOIN SHOWROOM_VIEW ON MV_SHOW.SR_CODE = SHOWROOM_VIEW.SR_CODE;


